C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.exe
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.deps.json
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.runtimeconfig.json
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.runtimeconfig.dev.json
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.dll
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.pdb
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.csprojAssemblyReference.cache
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470_P3.Form1.resources
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.csproj.GenerateResource.cache
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.AssemblyInfoInputs.cache
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.AssemblyInfo.cs
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.csproj.CoreCompileInputs.cache
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.dll
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.pdb
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.genruntimeconfig.cache
C:\Users\usmcj\OneDrive\Documents\GitHub\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470_P3.Main.resources
C:\Users\travi\Desktop\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.exe
C:\Users\travi\Desktop\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.deps.json
C:\Users\travi\Desktop\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.runtimeconfig.json
C:\Users\travi\Desktop\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.runtimeconfig.dev.json
C:\Users\travi\Desktop\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.dll
C:\Users\travi\Desktop\P3\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.pdb
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.csprojAssemblyReference.cache
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470_P3.Form1.resources
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470_P3.Main.resources
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.csproj.GenerateResource.cache
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.AssemblyInfoInputs.cache
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.AssemblyInfo.cs
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.csproj.CoreCompileInputs.cache
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.dll
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.pdb
C:\Users\travi\Desktop\P3\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.genruntimeconfig.cache
